// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_versions_plugin = "0.36.0"
    ext.gradle_version = "4.1.1"
    ext.kotlin_version = "1.4.21"
    ext.koin_version = '2.2.1'
    ext.android_maven_gradle_plugin = '2.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_plugin"

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'koin'
apply plugin: "com.github.ben-manes.versions"

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
