apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode Versions.versionCode // yymmdd000
        versionName Versions.versionName // prod(x.y.z), dev(x.y.z-dev00), poc(x.y.z-poc00)
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.iamport'
                artifactId = 'iamport-android'
                version = Versions.versionName
            }
        }
    }
}

dependencies {

    implementation Libs.multidex
    implementation Libs.kotlin_stdlib_jdk
    implementation Libs.core_ktx
    implementation Libs.appcompat

    testImplementation Libs.robolectric
    testImplementation Libs.mokito_core
    testImplementation Libs.mokito_inline
    testImplementation Libs.mokito_android

    testImplementation Libs.junit
    androidTestImplementation Libs.testJunit
    androidTestImplementation Libs.espresso_core

    testImplementation Libs.androidx_test

    // Android Support/Architecture
    implementation Libs.constraintlayout
    implementation Libs.lifecycle_extensions
    implementation Libs.lifecycle_viewmodel_ktx
    implementation Libs.lifecycle_livedata_ktx
    implementation Libs.lifecycle_common
    implementation Libs.material

    implementation Libs.activity_ktx
    implementation Libs.fragment_ktx

    // Retorofit
    implementation Libs.retrofit
    implementation Libs.converter_gson
    implementation Libs.logging_interceptor

    // Gson
    implementation Libs.gson

    // Logger
    implementation Libs.logger

    // loading animation
    implementation Libs.spinKit

    implementation Libs.serialization
}